// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8AE0C88418E4BCB100A06351 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE0C88318E4BCB100A06351 /* Foundation.framework */; };
		8AE0C88618E4BCB100A06351 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE0C88518E4BCB100A06351 /* CoreGraphics.framework */; };
		8AE0C88818E4BCB100A06351 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE0C88718E4BCB100A06351 /* UIKit.framework */; };
		8AE0C88E18E4BCB100A06351 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8AE0C88C18E4BCB100A06351 /* InfoPlist.strings */; };
		8AE0C89018E4BCB100A06351 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AE0C88F18E4BCB100A06351 /* main.m */; };
		8AE0C89418E4BCB100A06351 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AE0C89318E4BCB100A06351 /* AppDelegate.m */; };
		8AE0C89718E4BCB100A06351 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8AE0C89518E4BCB100A06351 /* Main.storyboard */; };
		8AE0C89A18E4BCB100A06351 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AE0C89918E4BCB100A06351 /* ViewController.m */; };
		8AE0C89C18E4BCB100A06351 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8AE0C89B18E4BCB100A06351 /* Images.xcassets */; };
		8AE0C8A318E4BCB100A06351 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE0C8A218E4BCB100A06351 /* XCTest.framework */; };
		8AE0C8A418E4BCB100A06351 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE0C88318E4BCB100A06351 /* Foundation.framework */; };
		8AE0C8A518E4BCB100A06351 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE0C88718E4BCB100A06351 /* UIKit.framework */; };
		8AE0C8AD18E4BCB100A06351 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8AE0C8AB18E4BCB100A06351 /* InfoPlist.strings */; };
		8AE0C8AF18E4BCB100A06351 /* XMLtestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8AE0C8AE18E4BCB100A06351 /* XMLtestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8AE0C8A618E4BCB100A06351 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8AE0C87818E4BCB100A06351 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8AE0C87F18E4BCB100A06351;
			remoteInfo = XMLtest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8AE0C88018E4BCB100A06351 /* XMLtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XMLtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8AE0C88318E4BCB100A06351 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8AE0C88518E4BCB100A06351 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8AE0C88718E4BCB100A06351 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8AE0C88B18E4BCB100A06351 /* XMLtest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "XMLtest-Info.plist"; sourceTree = "<group>"; };
		8AE0C88D18E4BCB100A06351 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8AE0C88F18E4BCB100A06351 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8AE0C89118E4BCB100A06351 /* XMLtest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "XMLtest-Prefix.pch"; sourceTree = "<group>"; };
		8AE0C89218E4BCB100A06351 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8AE0C89318E4BCB100A06351 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8AE0C89618E4BCB100A06351 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8AE0C89818E4BCB100A06351 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8AE0C89918E4BCB100A06351 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8AE0C89B18E4BCB100A06351 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8AE0C8A118E4BCB100A06351 /* XMLtestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = XMLtestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8AE0C8A218E4BCB100A06351 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8AE0C8AA18E4BCB100A06351 /* XMLtestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "XMLtestTests-Info.plist"; sourceTree = "<group>"; };
		8AE0C8AC18E4BCB100A06351 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8AE0C8AE18E4BCB100A06351 /* XMLtestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = XMLtestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8AE0C87D18E4BCB100A06351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE0C88618E4BCB100A06351 /* CoreGraphics.framework in Frameworks */,
				8AE0C88818E4BCB100A06351 /* UIKit.framework in Frameworks */,
				8AE0C88418E4BCB100A06351 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AE0C89E18E4BCB100A06351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE0C8A318E4BCB100A06351 /* XCTest.framework in Frameworks */,
				8AE0C8A518E4BCB100A06351 /* UIKit.framework in Frameworks */,
				8AE0C8A418E4BCB100A06351 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8AE0C87718E4BCB100A06351 = {
			isa = PBXGroup;
			children = (
				8AE0C88918E4BCB100A06351 /* XMLtest */,
				8AE0C8A818E4BCB100A06351 /* XMLtestTests */,
				8AE0C88218E4BCB100A06351 /* Frameworks */,
				8AE0C88118E4BCB100A06351 /* Products */,
			);
			sourceTree = "<group>";
		};
		8AE0C88118E4BCB100A06351 /* Products */ = {
			isa = PBXGroup;
			children = (
				8AE0C88018E4BCB100A06351 /* XMLtest.app */,
				8AE0C8A118E4BCB100A06351 /* XMLtestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8AE0C88218E4BCB100A06351 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8AE0C88318E4BCB100A06351 /* Foundation.framework */,
				8AE0C88518E4BCB100A06351 /* CoreGraphics.framework */,
				8AE0C88718E4BCB100A06351 /* UIKit.framework */,
				8AE0C8A218E4BCB100A06351 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8AE0C88918E4BCB100A06351 /* XMLtest */ = {
			isa = PBXGroup;
			children = (
				8AE0C89218E4BCB100A06351 /* AppDelegate.h */,
				8AE0C89318E4BCB100A06351 /* AppDelegate.m */,
				8AE0C89518E4BCB100A06351 /* Main.storyboard */,
				8AE0C89818E4BCB100A06351 /* ViewController.h */,
				8AE0C89918E4BCB100A06351 /* ViewController.m */,
				8AE0C89B18E4BCB100A06351 /* Images.xcassets */,
				8AE0C88A18E4BCB100A06351 /* Supporting Files */,
			);
			path = XMLtest;
			sourceTree = "<group>";
		};
		8AE0C88A18E4BCB100A06351 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AE0C88B18E4BCB100A06351 /* XMLtest-Info.plist */,
				8AE0C88C18E4BCB100A06351 /* InfoPlist.strings */,
				8AE0C88F18E4BCB100A06351 /* main.m */,
				8AE0C89118E4BCB100A06351 /* XMLtest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8AE0C8A818E4BCB100A06351 /* XMLtestTests */ = {
			isa = PBXGroup;
			children = (
				8AE0C8AE18E4BCB100A06351 /* XMLtestTests.m */,
				8AE0C8A918E4BCB100A06351 /* Supporting Files */,
			);
			path = XMLtestTests;
			sourceTree = "<group>";
		};
		8AE0C8A918E4BCB100A06351 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8AE0C8AA18E4BCB100A06351 /* XMLtestTests-Info.plist */,
				8AE0C8AB18E4BCB100A06351 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8AE0C87F18E4BCB100A06351 /* XMLtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AE0C8B218E4BCB100A06351 /* Build configuration list for PBXNativeTarget "XMLtest" */;
			buildPhases = (
				8AE0C87C18E4BCB100A06351 /* Sources */,
				8AE0C87D18E4BCB100A06351 /* Frameworks */,
				8AE0C87E18E4BCB100A06351 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = XMLtest;
			productName = XMLtest;
			productReference = 8AE0C88018E4BCB100A06351 /* XMLtest.app */;
			productType = "com.apple.product-type.application";
		};
		8AE0C8A018E4BCB100A06351 /* XMLtestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8AE0C8B518E4BCB100A06351 /* Build configuration list for PBXNativeTarget "XMLtestTests" */;
			buildPhases = (
				8AE0C89D18E4BCB100A06351 /* Sources */,
				8AE0C89E18E4BCB100A06351 /* Frameworks */,
				8AE0C89F18E4BCB100A06351 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8AE0C8A718E4BCB100A06351 /* PBXTargetDependency */,
			);
			name = XMLtestTests;
			productName = XMLtestTests;
			productReference = 8AE0C8A118E4BCB100A06351 /* XMLtestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8AE0C87818E4BCB100A06351 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = WangHenry;
				TargetAttributes = {
					8AE0C8A018E4BCB100A06351 = {
						TestTargetID = 8AE0C87F18E4BCB100A06351;
					};
				};
			};
			buildConfigurationList = 8AE0C87B18E4BCB100A06351 /* Build configuration list for PBXProject "XMLtest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8AE0C87718E4BCB100A06351;
			productRefGroup = 8AE0C88118E4BCB100A06351 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8AE0C87F18E4BCB100A06351 /* XMLtest */,
				8AE0C8A018E4BCB100A06351 /* XMLtestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8AE0C87E18E4BCB100A06351 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE0C89C18E4BCB100A06351 /* Images.xcassets in Resources */,
				8AE0C88E18E4BCB100A06351 /* InfoPlist.strings in Resources */,
				8AE0C89718E4BCB100A06351 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AE0C89F18E4BCB100A06351 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE0C8AD18E4BCB100A06351 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8AE0C87C18E4BCB100A06351 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE0C89A18E4BCB100A06351 /* ViewController.m in Sources */,
				8AE0C89418E4BCB100A06351 /* AppDelegate.m in Sources */,
				8AE0C89018E4BCB100A06351 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8AE0C89D18E4BCB100A06351 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE0C8AF18E4BCB100A06351 /* XMLtestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8AE0C8A718E4BCB100A06351 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8AE0C87F18E4BCB100A06351 /* XMLtest */;
			targetProxy = 8AE0C8A618E4BCB100A06351 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8AE0C88C18E4BCB100A06351 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8AE0C88D18E4BCB100A06351 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8AE0C89518E4BCB100A06351 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8AE0C89618E4BCB100A06351 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8AE0C8AB18E4BCB100A06351 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8AE0C8AC18E4BCB100A06351 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8AE0C8B018E4BCB100A06351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8AE0C8B118E4BCB100A06351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8AE0C8B318E4BCB100A06351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XMLtest/XMLtest-Prefix.pch";
				INFOPLIST_FILE = "XMLtest/XMLtest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8AE0C8B418E4BCB100A06351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XMLtest/XMLtest-Prefix.pch";
				INFOPLIST_FILE = "XMLtest/XMLtest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8AE0C8B618E4BCB100A06351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/XMLtest.app/XMLtest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XMLtest/XMLtest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "XMLtestTests/XMLtestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8AE0C8B718E4BCB100A06351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/XMLtest.app/XMLtest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "XMLtest/XMLtest-Prefix.pch";
				INFOPLIST_FILE = "XMLtestTests/XMLtestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8AE0C87B18E4BCB100A06351 /* Build configuration list for PBXProject "XMLtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AE0C8B018E4BCB100A06351 /* Debug */,
				8AE0C8B118E4BCB100A06351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8AE0C8B218E4BCB100A06351 /* Build configuration list for PBXNativeTarget "XMLtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AE0C8B318E4BCB100A06351 /* Debug */,
				8AE0C8B418E4BCB100A06351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8AE0C8B518E4BCB100A06351 /* Build configuration list for PBXNativeTarget "XMLtestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AE0C8B618E4BCB100A06351 /* Debug */,
				8AE0C8B718E4BCB100A06351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8AE0C87818E4BCB100A06351 /* Project object */;
}
